SECRET_KEY='django-insecure-c-sqzk_%+q+u-_jdtvfy7r0)gkndp)$cg39@t^1rvf9+-bzma_'

DB_NAME='my_diary'
DB_USER='user_rest'
DB_PASSWORD='123'
DB_HOST=127.0.0.1
DB_PORT=5432

#DB_HOST=db
POSTGRES_DB='my_diary'
POSTGRES_USER='user_rest'
POSTGRES_PASSWORD='123'

DEBUG=True

EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.yandex.ru'
EMAIL_PORT=465
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True
EMAIL_HOST_USER='From-garden@yandex.ru'
EMAIL_HOST_PASSWORD='yxsolqvapbkbxulz'

REDIS_URL='redis://localhost:6379'

LOCATION='redis://localhost:6379'
CELERY_BROKER_URL='localhost://redis:6379'
CELERY_RESULT_BACKEND='localhost://redis:6379'
